<?php

define( "_MD_XNPARTICLE_JPN_LABEL", "Japanese" );
define( "_MD_XNPARTICLE_JPNYOMI_LABEL", "(Reading)" );
define( "_MD_XNPARTICLE_ENG_LABEL", "English" );
define( "_MD_XNPARTICLE_KANA_LABEL",  "Kana" );
define( "_MD_XNPARTICLE_ROMAJI_LABEL",  "Roma-ji" );
define( "_MD_XNPARTICLE_TRANSLATION_LABEL", "Translation" );
define( "_MD_XNPARTICLE_TITLE_LABEL", "Title" );
define( "_MD_XNPARTICLE_SUB_TITLE_LABEL", "Sub Title" );
define( "_MD_XNPARTICLE_AUTHOR_LABEL", "Author" );
define( "_MD_XNPARTICLE_AUTHOR_ID_LABEL",  "ID" );
define( "_MD_XNPARTICLE_AUTHOR_NAME_LABEL",  "Name" );
define( "_MD_XNPARTICLE_AUTHOR_SEI_LABEL",  "Sei" );
define( "_MD_XNPARTICLE_AUTHOR_FAMILY_LABEL",  "Family" );
define( "_MD_XNPARTICLE_AUTHOR_MEI_LABEL",  "Mei&nbsp;&nbsp;&nbsp;" );
define( "_MD_XNPARTICLE_AUTHOR_GIVEN_LABEL",  "Given" );
define( "_MD_XNPARTICLE_JPNYOMI_WIDE_LABEL", "(Reading)" );
define( "_MD_XNPARTICLE_AUTHOR_SHOZOKU_LABEL",  "Shozoku" );
define( "_MD_XNPARTICLE_AUTHOR_AFFILIATION_LABEL",  "Affiliation" );
define( "_MD_XNPARTICLE_AUTHOR_AFFILIATION_TRANSLATION_LABEL",  "(English)" );
define( "_MD_XNPARTICLE_AUTHOR_ROLE_LABEL",  "role" );
define( "_MD_XNPARTICLE_AUTHOR_LINK_LABEL",  "external link" );
define( "_MD_XNPARTICLE_AUTHOR_ADD_REQUEST",  "No author is edited. Please input Sei or Family atleast." );
define( "_MD_XNPARTICLE_EDITION_LABEL", "Edition" );
define( "_MD_XNPARTICLE_PUBLISH_PLACE_LABEL", "Publish Place" );
define( "_MD_XNPARTICLE_KEYWORDS_LABEL", "Keywords" );
define( "_MD_XNPARTICLE_NDC_CLASSIFICATIONS_LABEL", "NDC Classifications" );
define( "_MD_XNPARTICLE_PHYSICAL_DESCRIPTIONS_LABEL", "Physical Descriptions" );
define( "_MD_XNPARTICLE_DESCRIPTION_LABEL", "Notes" );
define( "_MD_XNPARTICLE_LANGS_LABEL", "Langs" );
define( "_MD_XNPARTICLE_KEYWORDS_ANNOTATION",  "Separate the words or phrases with commas." );
define( "_MD_XNPARTICLE_TYPE_OF_RESOURCE_LABEL", "Type of Resource" );
define( "_MD_XNPARTICLE_DATE_LABEL", "Date" );
define( "_MD_XNPARTICLE_PUBLISH_YEAR_LABEL", "Publication year" );
define( "_MD_XNPARTICLE_DATE_CREATE_LABEL", "Created Date" );
define( "_MD_XNPARTICLE_DATE_UPDATE_LABEL", "Updated Date" );
define( "_MD_XNPARTICLE_DATE_RECORD_LABEL", "Recorded Date" );
define( "_MD_XNPARTICLE_JTITLE_LABEL", "Jtitle" );
define( "_MD_XNPARTICLE_JTITLE_VOLUME_LABEL", "Volume" );
define( "_MD_XNPARTICLE_JTITLE_ISSUE_LABEL", "Issue" );
define( "_MD_XNPARTICLE_YEAR_LABEL", "Date" );
define( "_MD_XNPARTICLE_JTITLE_YEAR_LABEL", "Year" );
define( "_MD_XNPARTICLE_JTITLE_MONTH_LABEL", "Month" );
define( "_MD_XNPARTICLE_PAGE_LABEL", "Page" );
define( "_MD_XNPARTICLE_JTITLE_SPAGE_LABEL", "From" );
define( "_MD_XNPARTICLE_JTITLE_EPAGE_LABEL", "To" );
define( "_MD_XNPARTICLE_GENRE_LABEL", "Genre" );
define( "_MD_XNPARTICLE_TEXTVERSION_LABEL", "Text Version" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_LABEL", "Publication Type" );
define( "_MD_XNPARTICLE_URL_LABEL", "URL" );
define( '_MD_XNPARTICLE_PUBLISHER_LABEL', "Publisher" );
define( '_MD_XNPARTICLE_IDENTIFIER_LABEL', 'IDENTIFIER' );
define( '_MD_XNPARTICLE_ISSN_LABEL', 'ISSN' );
define( '_MD_XNPARTICLE_ISBN_LABEL', 'ISBN' );
define( '_MD_XNPARTICLE_DOI_LABEL', 'DOI' );
define( '_MD_XNPARTICLE_ID_URI_LABEL', 'URI' );
define( '_MD_XNPARTICLE_SELF_DOI_LABEL', 'selfDOI' );
define( '_MD_XNPARTICLE_NAID_LABEL', 'NAID' );
define( '_MD_XNPARTICLE_ICHUSHI_LABEL', 'ichushi' );
define( '_MD_XNPARTICLE_URI_LABEL', 'URI' );
define( '_MD_XNPARTICLE_OTHER_LABEL', 'OTHER' );
define( '_MD_XNPARTICLE_DOCTORS_DEGREE_LABEL', "Doctor's Degree" );
define( '_MD_XNPARTICLE_GRANT_ID_LABEL', 'grantid' );
define( '_MD_XNPARTICLE_GRANT_ID_DESC', '(kikambango[kakenhi](suji5keta)+[ko>A|otsu>B|ta>Z]+hokokubango)' );
define( '_MD_XNPARTICLE_DATE_OF_GRANTED_LABEL', 'dateofgranted' );
define( '_MD_XNPARTICLE_DEGREE_NAME_LABEL', 'degreename' );
define( '_MD_XNPARTICLE_GRANTOR_LABEL', 'grantor' );
define( "_MD_XNPARTICLE_ABSTRACT_LABEL", "Abstract" );
define( "_MD_XNPARTICLE_TABLE_OF_CONTENTS_LABEL", "Table of Contents" );
define( "_MD_XNPARTICLE_ATTACHMENT_LABEL", "Document File" );
define( "_MD_XNPARTICLE_LINK_LABEL", "Link" );
define( "_MD_XNPARTICLE_ACCESS_CONDITION_LABEL", "Access Condition" );
define( "_MD_XNPARTICLE_ITEM_LABEL", "This Item" );
define( "_MD_XNPARTICLE_IMAGES_LABEL", "Images" );
define( "_MD_XNPARTICLE_ADD_LABEL",  "Add" );
define( "_MD_XNPARTICLE_UPDATE_LABEL",  "Update" );
define( "_MD_XNPARTICLE_EDIT_LABEL",  "Edit" );
define( "_MD_XNPARTICLE_ORDER_LABEL",  "Order" );
define( "_MD_XNPARTICLE_DELETE_LABEL",  "Delete" );
define( "_MD_XNPARTICLE_JPN_BRACKET_LABEL", "[J]" );
define( "_MD_XNPARTICLE_ENG_BRACKET_LABEL", "[E]" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_ARTICLE_LABEL", "Original Paper" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_REVIEW_LABEL", "Review" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_OTHER_LABEL", "Other" );

define( "_MD_XNPARTICLE_OAIPMH_JUNII2_RA_OPTION", "JaLC" );

define( "_MD_XNPARTICLE_REGISTER_TOP_MESSAGE", "Please put add button when add column" );
define( "_MD_XNPARTICLE_TITLE_REQUIRED", "Please enter 'Title'" );
define( "_MD_XNPARTICLE_TRANSLATION_REQUIRED", "Please enter 'Translation'" );
define( "_MD_XNPARTICLE_AUTHOR_REQUIRED", "Please enter 'Author'" );
define( "_MD_XNPARTICLE_AUTHOR_FAMILY_REQUIRED", "Please enter 'Sei' or 'Family'" );
define( "_MD_XNPARTICLE_JOURNAL_REQUIRED", "Plase enter 'Journal'" );
define( "_MD_XNPARTICLE_DATE_REQUIRED", "Please enter 'Publication Date'" );
define( "_MD_XNPARTICLE_EXPLANATION", "Related article collection." );
define( "_MD_XNPARTICLE_DETAIL_NO_PDF_MESSAGE", "This item has no Attached file." );

//define( "_MD_XNPARTICLE_ADMIN", "XooNIps Article Configuration" );

define( "_MD_XNPARTICLE_INSTITUTION_NAME", "Institution Name" );

?>
