<?php

define( "_MD_XNPARTICLE_JPN_LABEL", "日本語" );
define( "_MD_XNPARTICLE_JPNYOMI_LABEL", "(よみ)" );
define( "_MD_XNPARTICLE_ENG_LABEL", "英　語" );
define( "_MD_XNPARTICLE_KANA_LABEL",  "カナ" );
define( "_MD_XNPARTICLE_ROMAJI_LABEL",  "ローマ字" );
define( "_MD_XNPARTICLE_TRANSLATION_LABEL", "翻訳" );
define( "_MD_XNPARTICLE_TITLE_LABEL", "タイトル" );
define( "_MD_XNPARTICLE_SUB_TITLE_LABEL", "別タイトル" );
define( "_MD_XNPARTICLE_AUTHOR_LABEL", "著者" );
define( "_MD_XNPARTICLE_AUTHOR_ID_LABEL",  "著者ID" );
define( "_MD_XNPARTICLE_AUTHOR_NAME_LABEL",  "名前" );
define( "_MD_XNPARTICLE_AUTHOR_SEI_LABEL",  "姓" );
define( "_MD_XNPARTICLE_AUTHOR_FAMILY_LABEL",  "Family" );
define( "_MD_XNPARTICLE_AUTHOR_MEI_LABEL",  "名&nbsp;&nbsp;&nbsp;&nbsp;" );
define( "_MD_XNPARTICLE_AUTHOR_GIVEN_LABEL",  "Given" );
define( "_MD_XNPARTICLE_JPNYOMI_WIDE_LABEL", "(よみ)&nbsp;&nbsp;&nbsp;&nbsp;" );
define( "_MD_XNPARTICLE_AUTHOR_SHOZOKU_LABEL",  "所属" );
define( "_MD_XNPARTICLE_AUTHOR_AFFILIATION_LABEL",  "所属" );
define( "_MD_XNPARTICLE_AUTHOR_AFFILIATION_TRANSLATION_LABEL",  "所属（翻訳）" );
define( "_MD_XNPARTICLE_AUTHOR_ROLE_LABEL",  "役割" );
define( "_MD_XNPARTICLE_AUTHOR_LINK_LABEL",  "外部リンク" );
define( "_MD_XNPARTICLE_AUTHOR_ADD_REQUEST",  "著者が未編集です。少なくとも姓またはFamilyを入力して下さい。" );
define( "_MD_XNPARTICLE_ADD_LABEL",  "追加" );
define( "_MD_XNPARTICLE_UPDATE_LABEL",  "更新" );
define( "_MD_XNPARTICLE_EDIT_LABEL",  "編集" );
define( "_MD_XNPARTICLE_ORDER_LABEL",  "順序" );
define( "_MD_XNPARTICLE_DELETE_LABEL",  "削除　" );
define( "_MD_XNPARTICLE_EDITION_LABEL", "版" );
define( "_MD_XNPARTICLE_PUBLISH_PLACE_LABEL", "出版地" );
define( "_MD_XNPARTICLE_KEYWORDS_LABEL", "キーワード" );
define( "_MD_XNPARTICLE_NDC_CLASSIFICATIONS_LABEL", "ＮＤＣ" );
define( "_MD_XNPARTICLE_PHYSICAL_DESCRIPTIONS_LABEL", "形態" );
define( "_MD_XNPARTICLE_DESCRIPTION_LABEL", "注記" );
define( "_MD_XNPARTICLE_LANGS_LABEL", "言語" );
define( "_MD_XNPARTICLE_KEYWORDS_ANNOTATION",  "Separate the words or phrases with commas." );
define( "_MD_XNPARTICLE_TYPE_OF_RESOURCE_LABEL", "資源タイプ" );
define( "_MD_XNPARTICLE_DATE_LABEL", "日付" );
define( "_MD_XNPARTICLE_PUBLISH_YEAR_LABEL", "出版年" );
define( "_MD_XNPARTICLE_DATE_CREATE_LABEL", "作成日" );
define( "_MD_XNPARTICLE_DATE_UPDATE_LABEL", "更新日" );
define( "_MD_XNPARTICLE_DATE_RECORD_LABEL", "記録日" );
define( "_MD_XNPARTICLE_JTITLE_LABEL", "上位タイトル" );
define( "_MD_XNPARTICLE_JTITLE_VOLUME_LABEL", "巻" );
define( "_MD_XNPARTICLE_JTITLE_ISSUE_LABEL", "号" );
define( "_MD_XNPARTICLE_YEAR_LABEL", "年月次" );
define( "_MD_XNPARTICLE_JTITLE_YEAR_LABEL", "年" );
define( "_MD_XNPARTICLE_JTITLE_MONTH_LABEL", "月" );
define( "_MD_XNPARTICLE_PAGE_LABEL", "ページ" );
define( "_MD_XNPARTICLE_JTITLE_SPAGE_LABEL", "開始" );
define( "_MD_XNPARTICLE_JTITLE_EPAGE_LABEL", "終了" );
define( "_MD_XNPARTICLE_GENRE_LABEL", "ジャンル" );
define( "_MD_XNPARTICLE_TEXTVERSION_LABEL", "著者版フラグ" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_LABEL", "記事種別" );
define( '_MD_XNPARTICLE_PUBLISHER_LABEL', "出版者" );
define( '_MD_XNPARTICLE_IDENTIFIER_LABEL', '識別番号' );
define( '_MD_XNPARTICLE_ISSN_LABEL', 'ISSN' );
define( '_MD_XNPARTICLE_ISBN_LABEL', 'ISBN' );
define( '_MD_XNPARTICLE_DOI_LABEL', 'DOI' );
define( '_MD_XNPARTICLE_ID_URI_LABEL', 'URI' );
define( '_MD_XNPARTICLE_URI_LABEL', 'URI' );
define( '_MD_XNPARTICLE_SELF_DOI_LABEL', 'JaLCDOI' );
define( '_MD_XNPARTICLE_NAID_LABEL', 'NII論文ID' );
define( '_MD_XNPARTICLE_ICHUSHI_LABEL', '医中誌ID' );
define( '_MD_XNPARTICLE_OTHER_LABEL', 'その他' );
define( '_MD_XNPARTICLE_DOCTORS_DEGREE_LABEL', '博士論文情報' );
define( '_MD_XNPARTICLE_GRANT_ID_LABEL', '学位授与番号' );
define( '_MD_XNPARTICLE_GRANT_ID_DESC', '(機関番号[科研費](数字5桁)+[ 甲&gt;A | 乙&gt;B | 他&gt;Z ]+報告番号)' );
define( '_MD_XNPARTICLE_DATE_OF_GRANTED_LABEL', '学位授与年月日' );
define( '_MD_XNPARTICLE_DEGREE_NAME_LABEL', '学位名' );
define( '_MD_XNPARTICLE_GRANTOR_LABEL', '学位授与機関' );
define( "_MD_XNPARTICLE_ABSTRACT_LABEL", "抄録" );
define( "_MD_XNPARTICLE_TABLE_OF_CONTENTS_LABEL", "目次" );
define( "_MD_XNPARTICLE_ATTACHMENT_LABEL", "本文" );
define( "_MD_XNPARTICLE_LINK_LABEL", "リンク" );
define( "_MD_XNPARTICLE_ACCESS_CONDITION_LABEL", "アクセス条件" );
define( "_MD_XNPARTICLE_ITEM_LABEL", "このアイテムを表示する" );
define( "_MD_XNPARTICLE_IMAGES_LABEL", "画像" );
define( "_MD_XNPARTICLE_JPN_BRACKET_LABEL", "［日］" );
define( "_MD_XNPARTICLE_ENG_BRACKET_LABEL", "［英］" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_ARTICLE_LABEL", "論文原文" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_REVIEW_LABEL", "レビュー" );
define( "_MD_XNPARTICLE_ARTICLE_TYPE_OTHER_LABEL", "その他" );

define( "_MD_XNPARTICLE_OAIPMH_JUNII2_RA_OPTION", "JaLC" );

define( "_MD_XNPARTICLE_REGISTER_TOP_MESSAGE", "複数入力可能項目を追加入力したら、[追加ボタン]を必ず押してください！" );
define( "_MD_XNPARTICLE_TITLE_REQUIRED", "'タイトル' を入力してください" );
define( "_MD_XNPARTICLE_TRANSLATION_REQUIRED", "'翻訳' を入力してください" );
define( "_MD_XNPARTICLE_AUTHOR_REQUIRED", "'著者' を入力してください" );
define( "_MD_XNPARTICLE_AUTHOR_FAMILY_REQUIRED", "'姓' または'Family' を入力してください" );
define( "_MD_XNPARTICLE_JOURNAL_REQUIRED", "'ジャーナル名' を入力してください" );
define( "_MD_XNPARTICLE_DATE_REQUIRED", "'出版年月次' を入力してください" );
define( "_MD_XNPARTICLE_EXPLANATION", "関連論文" );
define( "_MD_XNPARTICLE_DETAIL_NO_PDF_MESSAGE", "未公開" );

//define( "_MD_XNPARTICLE_ADMIN", "XooNIps Article 設定" );

define( "_MD_XNPARTICLE_INSTITUTION_NAME", "機関名" );

